Initialized session with server at 127.0.0.1:50051
Initialized session with server at 127.0.0.1:50052
Initialized session with server at 127.0.0.1:50053
Initialized session with server at 127.0.0.1:50054
Client session initialized with ID: fb043b9f-3e44-44fc-acb9-6613f7f0d11e
PIR parameters: num_buckets=16, bucket_size=4096, bucket_bits=12, k_choices=6
Generating DPF keys per bucket...
  No target points in bucket 0. Generating zero function keys.
  Found point 5776 in bucket 1 (local index 1680)
  No target points in bucket 2. Generating zero function keys.
  No target points in bucket 3. Generating zero function keys.
  No target points in bucket 4. Generating zero function keys.
  No target points in bucket 5. Generating zero function keys.
  No target points in bucket 6. Generating zero function keys.
  No target points in bucket 7. Generating zero function keys.
  No target points in bucket 8. Generating zero function keys.
  No target points in bucket 9. Generating zero function keys.
  No target points in bucket 10. Generating zero function keys.
  No target points in bucket 11. Generating zero function keys.
  No target points in bucket 12. Generating zero function keys.
  No target points in bucket 13. Generating zero function keys.
  No target points in bucket 14. Generating zero function keys.
  No target points in bucket 15. Generating zero function keys.
DPF key generation complete.
Individual Server Private Update/server_0_0_private_update/key8444
                        time:   [290.42 ms 292.55 ms 294.87 ms]
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) high mild
  11 (11.00%) high severe
Individual Server Private Update/server_0_0_private_update/key3673
                        time:   [288.02 ms 288.60 ms 289.22 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Individual Server Private Update/server_0_0_private_update/key32006
                        time:   [287.85 ms 288.51 ms 289.26 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Individual Server Private Update/server_0_1_private_update/key8444
                        time:   [288.68 ms 289.57 ms 290.55 ms]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Individual Server Private Update/server_0_1_private_update/key3673
                        time:   [289.00 ms 289.98 ms 291.12 ms]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Individual Server Private Update/server_0_1_private_update/key32006
                        time:   [288.60 ms 289.21 ms 289.85 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Individual Server Private Update/server_1_0_private_update/key8444
                        time:   [290.82 ms 292.15 ms 293.64 ms]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Individual Server Private Update/server_1_0_private_update/key3673
                        time:   [289.17 ms 289.59 ms 290.02 ms]
Individual Server Private Update/server_1_0_private_update/key32006
                        time:   [289.40 ms 289.95 ms 290.50 ms]
Individual Server Private Update/server_1_1_private_update/key8444
                        time:   [289.83 ms 290.39 ms 290.97 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Individual Server Private Update/server_1_1_private_update/key3673
                        time:   [289.39 ms 289.84 ms 290.30 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Individual Server Private Update/server_1_1_private_update/key32006
                        time:   [289.22 ms 289.67 ms 290.12 ms]

