Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: b180dc31-153a-4306-b823-02efee47ad7e
PIR parameters: num_buckets=32, bucket_size=4096, bucket_bits=12, k_choices=6
DPF Key Generation/key_gen/key64826
                        time:   [18.791 µs 18.848 µs 18.911 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
DPF Key Generation/key_gen/key126051
                        time:   [18.776 µs 18.839 µs 18.902 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
DPF Key Generation/key_gen/key31560
                        time:   [18.834 µs 18.898 µs 18.965 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 87cd3208-3a7b-4655-88d8-f9ce3dd8bdd2
PIR parameters: num_buckets=32, bucket_size=4096, bucket_bits=12, k_choices=6
Individual Server Response Times/server_0_response/key60596
                        time:   [136.12 ms 136.49 ms 136.89 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Individual Server Response Times/server_0_response/key75467
                        time:   [136.38 ms 137.34 ms 138.56 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Individual Server Response Times/server_0_response/key16050
                        time:   [152.24 ms 155.42 ms 158.86 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Individual Server Response Times/server_1_response/key60596
                        time:   [143.22 ms 143.52 ms 143.82 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Individual Server Response Times/server_1_response/key75467
                        time:   [137.12 ms 137.39 ms 137.67 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Individual Server Response Times/server_1_response/key16050
                        time:   [137.95 ms 138.48 ms 139.03 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 2fde3983-8bc3-4336-b5d0-b90122641682
PIR parameters: num_buckets=32, bucket_size=4096, bucket_bits=12, k_choices=6
Reconstruction Time/reconstruction/key86429
                        time:   [206.93 µs 208.14 µs 209.55 µs]
Found 13 outliers among 100 measurements (13.00%)
  13 (13.00%) high mild
Reconstruction Time/reconstruction/key79148
                        time:   [207.20 µs 207.94 µs 208.78 µs]
Reconstruction Time/reconstruction/key19600
                        time:   [203.63 µs 204.44 µs 205.30 µs]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

