Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 5f248f5c-f39c-4571-84eb-adb60287d150
PIR parameters: num_buckets=8, bucket_size=2048, bucket_bits=11, k_choices=6
Update Servers (upsert=false)/server_0_update/key3787
                        time:   [510.44 µs 516.82 µs 524.92 µs]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
Update Servers (upsert=false)/server_0_update/key10099
                        time:   [567.99 µs 578.36 µs 588.59 µs]
Update Servers (upsert=false)/server_0_update/key65
                        time:   [519.59 µs 529.94 µs 541.90 µs]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Update Servers (upsert=false)/server_1_update/key3787
                        time:   [513.30 µs 521.42 µs 531.14 µs]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
Update Servers (upsert=false)/server_1_update/key10099
                        time:   [511.07 µs 517.36 µs 525.15 µs]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Update Servers (upsert=false)/server_1_update/key65
                        time:   [525.86 µs 534.75 µs 545.61 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 71a7d696-fc26-48dd-8280-8355d433da41
PIR parameters: num_buckets=8, bucket_size=2048, bucket_bits=11, k_choices=6
Soft Delete Entry/server_0_soft_delete/key9292
                        time:   [540.13 µs 547.07 µs 554.99 µs]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Soft Delete Entry/server_0_soft_delete/key16106
                        time:   [534.58 µs 543.52 µs 553.61 µs]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
Soft Delete Entry/server_0_soft_delete/key10127
                        time:   [535.93 µs 543.56 µs 552.35 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Soft Delete Entry/server_1_soft_delete/key9292
                        time:   [533.74 µs 540.55 µs 548.81 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Soft Delete Entry/server_1_soft_delete/key16106
                        time:   [533.86 µs 539.43 µs 546.03 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Soft Delete Entry/server_1_soft_delete/key10127
                        time:   [544.01 µs 551.40 µs 559.87 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe

