Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 493e7583-0734-42da-be9c-14170979b0c8
PIR parameters: num_buckets=16, bucket_size=8192, bucket_bits=13, k_choices=6
DPF Key Generation/key_gen/key39108
                        time:   [7.3042 µs 7.3596 µs 7.4159 µs]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
DPF Key Generation/key_gen/key58714
                        time:   [7.1912 µs 7.2114 µs 7.2326 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
DPF Key Generation/key_gen/key101524
                        time:   [7.2210 µs 7.2437 µs 7.2664 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: fb103733-63c4-4107-b85b-a49316a5047a
PIR parameters: num_buckets=16, bucket_size=8192, bucket_bits=13, k_choices=6
Individual Server Response Times/server_0_response/key92043
                        time:   [130.59 ms 131.08 ms 131.64 ms]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Individual Server Response Times/server_0_response/key35726
                        time:   [130.18 ms 130.64 ms 131.14 ms]
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) high mild
  4 (4.00%) high severe
Individual Server Response Times/server_0_response/key130244
                        time:   [129.79 ms 130.06 ms 130.35 ms]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Individual Server Response Times/server_1_response/key92043
                        time:   [129.64 ms 129.98 ms 130.35 ms]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Individual Server Response Times/server_1_response/key35726
                        time:   [129.28 ms 129.56 ms 129.87 ms]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Individual Server Response Times/server_1_response/key130244
                        time:   [130.31 ms 130.85 ms 131.41 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Initialized session with server at 127.0.0.1:50051
Server at 127.0.0.1:50052 already has the same keys as first server, skipping update
Initialized session with server at 127.0.0.1:50052
Client session initialized with ID: 72374286-4516-49f6-835c-d7928e649596
PIR parameters: num_buckets=16, bucket_size=8192, bucket_bits=13, k_choices=6
Reconstruction Time/reconstruction/key88834
                        time:   [103.71 µs 104.25 µs 104.89 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Reconstruction Time/reconstruction/key33456
                        time:   [114.85 µs 118.69 µs 122.51 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Reconstruction Time/reconstruction/key8413
                        time:   [105.91 µs 106.83 µs 107.86 µs]

